driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
url = jdbc:sqlserver://localhost:1433; DatabaseName=TTMS
#url = jdbc:sqlserver://139.199.90.49:1433; DatabaseName=TTMS
#url = jdbc:sqlserver://115.159.66.249:1433; DatabaseName=TTMS
username = sa
#password = Zuo123
password = 12345678